<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="30dp"
    android:paddingLeft="30dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp">

    <TextView
        android:id="@+id/UA_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textColor="@color/blue"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/UA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682" />

    <EditText
        android:id="@+id/UA_city"
        android:layout_width="339dp"
        android:layout_height="48dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="@string/city"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UA_sn"
        app:layout_constraintVertical_bias="0.046"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/UA_sr"
        android:layout_width="339dp"
        android:layout_height="48dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="@string/sr"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UA_city"
        app:layout_constraintVertical_bias="0.069"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/UA_country"
        android:layout_width="339dp"
        android:layout_height="48dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="@string/country"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UA_sr"
        app:layout_constraintVertical_bias="0.073"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/UA_pin"
        android:layout_width="339dp"
        android:layout_height="48dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="@string/pin"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UA_country"
        app:layout_constraintVertical_bias="0.093"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/UA_save"
        android:layout_width="332dp"
        android:layout_height="63dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/bluebutton"
        android:text="@string/save"
        android:textSize="18sp"
        app:backgroundTint="@color/BlueButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UA_pin"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/UA_sn"
        android:layout_width="339dp"
        android:layout_height="48dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="@string/sn"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UA_usn"
        app:layout_constraintVertical_bias="0.048"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/UA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/UA"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <EditText
        android:id="@+id/UA_usn"
        android:layout_width="339dp"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="@string/usn"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UA"
        app:layout_constraintVertical_bias="0.045"
        android:importantForAutofill="no" />

</androidx.constraintlayout.widget.ConstraintLayout>